<!DOCTYPE html>
<html>

<head>
  <style>
            * {
            margin: 0;
            padding: 0;
        }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>profile</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-image: url('background.png'); background-size: cover; width: auto; height: auto;">
  <h1 style="text-align: center; background-color:#bea925; color:DarkRed;"><p >I AM ROBOT</h1>
  <h1 style="text-align: center; background-color:DarkRed;">I have made a very cool website check it out!</h1>
  <a href="https://robotboy26.github.io/profile/"><p style="text-align: center; background-color:Tomato;">Check out this very cool website!</a>
  <script src="script.js"></script>
</body>

</html>

